<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact: Success</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f5ff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 6.9rem;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #007bff;
            animation: fade-in 1s ease-in-out;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #333;
            animation: slide-up 1s ease-in-out;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slide-up {
            0% {
                transform: translateY(20px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .btn {
            display: block;
            width: 120px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Thank you for your message!</h1>
        <p>We will get back to you soon.</p>
        <a href="/" class="btn">Return to Home</a>
    </div>
</body>
</html>
